{
    "name": "flexbundle-sdk",
    "version": "0.0.99",
    "description": "Flexbundle Javascript SDK",
    "scripts": {
        "test": "jest",
        "build": "jest && webpack -p"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Flexbundle/flexbundle-sdk-js.git"
    },
    "keywords": [
        "Flexbundle",
        "SDK",
        "low-code",
        "database"
    ],
    "license": "MIT",
    "homepage": "https://github.com/Flexbundle/flexbundle-sdk-js",
    "main": "./src/flexbundle-sdk.js",
    "engines": {
        "node": ">=8.0.0"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "lodash": "^4.17.21",
        "lodash-es": "^4.17.15",
        "nanoid": "^3.1.10"
    },
    "devDependencies": {
        "@babel/cli": "^7.14.8",
        "@babel/core": "^7.10.2",
        "@babel/plugin-transform-modules-commonjs": "^7.10.4",
        "@babel/preset-env": "^7.10.2",
        "clean-webpack-plugin": "^3.0.0",
        "jest": "^26.0.1",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.11"
    }
}
